<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a46f528429484da2a769b51095dd690c" Name="Diagram1">
        <EntityTypeShape EntityType="Session1Model.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Realtor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.RealEstateObjects" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Session1Model.Demands" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="Session1Model.supplies" Width="1.5" PointX="5" PointY="1.75" />
        <AssociationConnector Association="Session1Model.FK_Demands_Client" />
        <AssociationConnector Association="Session1Model.FK_supplies_Client" />
        <AssociationConnector Association="Session1Model.FK_Demands_Realtor" />
        <AssociationConnector Association="Session1Model.FK_supplies_Realtor" />
        <EntityTypeShape EntityType="Session1Model.sysdiagrams" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="Session1Model.FK_supplies_RealEstateObjects" />
        <EntityTypeShape EntityType="Session1Model.Deals" Width="1.5" PointX="5.375" PointY="6.75" />
        <AssociationConnector Association="Session1Model.FK_Deals_Demands" />
        <AssociationConnector Association="Session1Model.FK_Deals_supplies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>